; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	markruys/DHT@^1.0.0
	arduino-libraries/ArduinoHttpClient@^0.4.0
	makuna/NeoPixelBus@^2.7.0
	adafruit/Adafruit NeoPixel@^1.10.5
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.6
	beegee-tokyo/DHT sensor library for ESPx@^1.18
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	bblanchon/ArduinoJson@^6.19.4
	mobizt/FirebaseJson@^3.0.0
	mobizt/Firebase ESP32 Client@^4.1.0
	mobizt/Firebase ESP8266 Client@^4.1.0
	firebaseextended/FirebaseArduino@^0.1
	ayushsharma82/EasyDDNS@^1.8.0
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.1.0
	arduino-libraries/NTPClient@^3.2.1
